CREATE TABLE LOCATION (LOCATIONID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, CODE VARCHAR(255), LOCATION VARCHAR(255), ISPORT VARCHAR(255), PRIMARY KEY (LOCATIONID))
CREATE TABLE CONTAINERTYPE (CONTAINERTYPEID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, TYPE VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (CONTAINERTYPEID))
CREATE TABLE VOYAGE (VOYAGEID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, DEPARTUREDATE DATE, NAMEOFCAPTAIN VARCHAR(255), EXPORT BIGINT, VOYAGE VARCHAR(255), ARRIVALDATE DATE, STATUS BIGINT, OFFICE_OFFICEID BIGINT, LASTLEAVEDPORT_LOCATIONID BIGINT, VESSEL_VESSELID BIGINT, FIRSTLEAVEDPORT_LOCATIONID BIGINT, PRIMARY KEY (VOYAGEID))
CREATE TABLE CONTAINER (CONTAINERID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, SEALNO VARCHAR(255), OTHERSEALNO VARCHAR(255), CONTAINERNO VARCHAR(255), TARAWEIGHT FLOAT, RELCOM BIGINT, BLID BIGINT, CONTAINERTYPE_CONTAINERTYPEID BIGINT, CONTAINERSIZE_CONTAINERSIZEID BIGINT, PRIMARY KEY (CONTAINERID))
CREATE TABLE VESSEL (VESSELID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, STATUS BIGINT, COMPANY VARCHAR(255), VESSELNAME VARCHAR(255), VESSELCODE VARCHAR(255), PORT_LOCATIONID BIGINT, FLAG_COUNTRYID BIGINT, PRIMARY KEY (VESSELID))
CREATE TABLE OFFICE (OFFICEID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, OFFICE VARCHAR(255), DESCRIPTION VARCHAR(255), CODE VARCHAR(255), PRIMARY KEY (OFFICEID))
CREATE TABLE COUNTRY (COUNTRYID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, CODE VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (COUNTRYID))
CREATE TABLE CONTAINERSIZE (CONTAINERSIZEID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, SIZE VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (CONTAINERSIZEID))
CREATE TABLE COMMODITY (COMMODITYID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, CODE VARCHAR(255), NAME VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (COMMODITYID))
CREATE TABLE PACK (PACKID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, TYPE VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (PACKID))
CREATE TABLE CARGO (CARGOID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, UNNO VARCHAR(255), NETWEIGHT FLOAT, CARGOTYPE VARCHAR(255), PACKTOTAL FLOAT, CONTAINERID BIGINT, IMCO VARCHAR(255), COMMODITY_COMMODITYID BIGINT, PACK_PACKID BIGINT, PRIMARY KEY (CARGOID))
CREATE TABLE BL (BLID BIGINT GENERATED ALWAYS AS IDENTITY NOT NULL, NOTIFY VARCHAR(255), NOTIFY2 VARCHAR(255), COMPANYNAME VARCHAR(255), SHIPPER VARCHAR(255), CONSIGNEE VARCHAR(255), DESCRIPTION2 VARCHAR(255), BLNO VARCHAR(255), DESCRIPTION VARCHAR(255), REPORTTYPE BIGINT, PLACEOFORIGIN_LOCATIONID BIGINT, FINALDESTINATION_LOCATIONID BIGINT, PORTOFLOADING_LOCATIONID BIGINT, FINALDISCHARGEPLACE_LOCATIONID BIGINT, PORTOFDISCHARGE_LOCATIONID BIGINT, VOYAGE_VOYAGEID BIGINT, PLACEOFRECEIPT_LOCATIONID BIGINT, PRIMARY KEY (BLID))
ALTER TABLE VOYAGE ADD CONSTRAINT VYAGEFFICEOFFICEID FOREIGN KEY (OFFICE_OFFICEID) REFERENCES OFFICE (OFFICEID)
ALTER TABLE VOYAGE ADD CONSTRAINT VYGFRSTLVDPRTLCTND FOREIGN KEY (FIRSTLEAVEDPORT_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE VOYAGE ADD CONSTRAINT VYGLSTLVDPRTLCTNID FOREIGN KEY (LASTLEAVEDPORT_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE VOYAGE ADD CONSTRAINT VYAGEVSSELVESSELID FOREIGN KEY (VESSEL_VESSELID) REFERENCES VESSEL (VESSELID)
ALTER TABLE CONTAINER ADD CONSTRAINT CNTCNTNRSZCNTNRSZD FOREIGN KEY (CONTAINERSIZE_CONTAINERSIZEID) REFERENCES CONTAINERSIZE (CONTAINERSIZEID)
ALTER TABLE CONTAINER ADD CONSTRAINT CCNTNRTYPCNTNRTYPD FOREIGN KEY (CONTAINERTYPE_CONTAINERTYPEID) REFERENCES CONTAINERTYPE (CONTAINERTYPEID)
ALTER TABLE VESSEL ADD CONSTRAINT VSSELPRTLOCATIONID FOREIGN KEY (PORT_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE VESSEL ADD CONSTRAINT VSSELFLAGCOUNTRYID FOREIGN KEY (FLAG_COUNTRYID) REFERENCES COUNTRY (COUNTRYID)
ALTER TABLE CARGO ADD CONSTRAINT CRGCMMDTYCMMDITYID FOREIGN KEY (COMMODITY_COMMODITYID) REFERENCES COMMODITY (COMMODITYID)
ALTER TABLE CARGO ADD CONSTRAINT CARGO_PACK_PACKID FOREIGN KEY (PACK_PACKID) REFERENCES PACK (PACKID)
ALTER TABLE BL ADD CONSTRAINT BLPLCFRGNLCATIONID FOREIGN KEY (PLACEOFORIGIN_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT BLPRTFDSCHRGLCTNID FOREIGN KEY (PORTOFDISCHARGE_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT BL_VOYAGE_VOYAGEID FOREIGN KEY (VOYAGE_VOYAGEID) REFERENCES VOYAGE (VOYAGEID)
ALTER TABLE BL ADD CONSTRAINT BFNLDSCHRGPLCLCTND FOREIGN KEY (FINALDISCHARGEPLACE_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT BLPRTFLDNGLCTIONID FOREIGN KEY (PORTOFLOADING_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT BLPLCFRCPTLCTIONID FOREIGN KEY (PLACEOFRECEIPT_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT BLFNLDSTNTNLCTONID FOREIGN KEY (FINALDESTINATION_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
