ALTER TABLE VOYAGE DROP FOREIGN KEY FK_VOYAGE_LASTLEAVEDPORT_LOCATIONID
ALTER TABLE VOYAGE DROP FOREIGN KEY FK_VOYAGE_FIRSTLEAVEDPORT_LOCATIONID
ALTER TABLE VOYAGE DROP FOREIGN KEY FK_VOYAGE_VESSEL_VESSELID
ALTER TABLE VOYAGE DROP FOREIGN KEY FK_VOYAGE_OFFICE_OFFICEID
ALTER TABLE CONTAINER DROP FOREIGN KEY FK_CONTAINER_CONTAINERTYPE_CONTAINERTYPEID
ALTER TABLE CONTAINER DROP FOREIGN KEY FK_CONTAINER_CONTAINERSIZE_CONTAINERSIZEID
ALTER TABLE VESSEL DROP FOREIGN KEY FK_VESSEL_PORT_LOCATIONID
ALTER TABLE VESSEL DROP FOREIGN KEY FK_VESSEL_FLAG_COUNTRYID
ALTER TABLE CARGO DROP FOREIGN KEY FK_CARGO_PACK_PACKID
ALTER TABLE CARGO DROP FOREIGN KEY FK_CARGO_COMMODITY_COMMODITYID
ALTER TABLE BL DROP FOREIGN KEY FK_BL_VOYAGE_VOYAGEID
ALTER TABLE BL DROP FOREIGN KEY FK_BL_PLACEOFORIGIN_LOCATIONID
ALTER TABLE BL DROP FOREIGN KEY FK_BL_PLACEOFRECEIPT_LOCATIONID
ALTER TABLE BL DROP FOREIGN KEY FK_BL_PORTOFDISCHARGE_LOCATIONID
ALTER TABLE BL DROP FOREIGN KEY FK_BL_FINALDESTINATION_LOCATIONID
ALTER TABLE BL DROP FOREIGN KEY FK_BL_PORTOFLOADING_LOCATIONID
ALTER TABLE BL DROP FOREIGN KEY FK_BL_FINALDISCHARGEPLACE_LOCATIONID
DROP TABLE LOCATION
DROP TABLE CONTAINERTYPE
DROP TABLE VOYAGE
DROP TABLE CONTAINER
DROP TABLE VESSEL
DROP TABLE OFFICE
DROP TABLE COUNTRY
DROP TABLE CONTAINERSIZE
DROP TABLE COMMODITY
DROP TABLE PACK
DROP TABLE CARGO
DROP TABLE BL
