ALTER TABLE VOYAGE DROP CONSTRAINT VYAGEFFICEOFFICEID
ALTER TABLE VOYAGE DROP CONSTRAINT VYGFRSTLVDPRTLCTND
ALTER TABLE VOYAGE DROP CONSTRAINT VYGLSTLVDPRTLCTNID
ALTER TABLE VOYAGE DROP CONSTRAINT VYAGEVSSELVESSELID
ALTER TABLE CONTAINER DROP CONSTRAINT CONTAINER_BL_BLID
ALTER TABLE CONTAINER DROP CONSTRAINT CNTCNTNRSZCNTNRSZD
ALTER TABLE CONTAINER DROP CONSTRAINT CCNTNRTYPCNTNRTYPD
ALTER TABLE VESSEL DROP CONSTRAINT VSSELPRTLOCATIONID
ALTER TABLE VESSEL DROP CONSTRAINT VSSELFLAGCOUNTRYID
ALTER TABLE CARGO DROP CONSTRAINT CRGCMMDTYCMMDITYID
ALTER TABLE CARGO DROP CONSTRAINT CRGCNTNRCNTAINERID
ALTER TABLE CARGO DROP CONSTRAINT CARGO_PACK_PACKID
ALTER TABLE BL DROP CONSTRAINT BLPLCFRGNLCATIONID
ALTER TABLE BL DROP CONSTRAINT BLPRTFDSCHRGLCTNID
ALTER TABLE BL DROP CONSTRAINT BL_VOYAGE_VOYAGEID
ALTER TABLE BL DROP CONSTRAINT BFNLDSCHRGPLCLCTND
ALTER TABLE BL DROP CONSTRAINT BLPRTFLDNGLCTIONID
ALTER TABLE BL DROP CONSTRAINT BLPLCFRCPTLCTIONID
ALTER TABLE BL DROP CONSTRAINT BLFNLDSTNTNLCTONID
DROP TABLE LOCATION
DROP TABLE CONTAINERTYPE
DROP TABLE VOYAGE
DROP TABLE CONTAINER
DROP TABLE OFFICE
DROP TABLE VESSEL
DROP TABLE COUNTRY
DROP TABLE CONTAINERSIZE
DROP TABLE COMMODITY
DROP TABLE PACK
DROP TABLE CARGO
DROP TABLE BL
