CREATE TABLE LOCATION (LOCATIONID BIGINT AUTO_INCREMENT NOT NULL, CODE VARCHAR(255), LOCATION VARCHAR(255), ISPORT VARCHAR(255), PRIMARY KEY (LOCATIONID))
CREATE TABLE CONTAINERTYPE (CONTAINERTYPEID BIGINT AUTO_INCREMENT NOT NULL, TYPE VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (CONTAINERTYPEID))
CREATE TABLE VOYAGE (VOYAGEID BIGINT AUTO_INCREMENT NOT NULL, DEPARTUREDATE DATE, NAMEOFCAPTAIN VARCHAR(255), EXPORT BIGINT, VOYAGE VARCHAR(255), ARRIVALDATE DATE, STATUS BIGINT, OFFICE_OFFICEID BIGINT, LASTLEAVEDPORT_LOCATIONID BIGINT, VESSEL_VESSELID BIGINT, FIRSTLEAVEDPORT_LOCATIONID BIGINT, PRIMARY KEY (VOYAGEID))
CREATE TABLE CONTAINER (CONTAINERID BIGINT AUTO_INCREMENT NOT NULL, SEALNO VARCHAR(255), OTHERSEALNO VARCHAR(255), CONTAINERNO VARCHAR(255), TARAWEIGHT DOUBLE, RELCOM BIGINT, BLID BIGINT, CONTAINERTYPE_CONTAINERTYPEID BIGINT, CONTAINERSIZE_CONTAINERSIZEID BIGINT, PRIMARY KEY (CONTAINERID))
CREATE TABLE VESSEL (VESSELID BIGINT AUTO_INCREMENT NOT NULL, STATUS BIGINT, COMPANY VARCHAR(255), VESSELNAME VARCHAR(255), VESSELCODE VARCHAR(255), PORT_LOCATIONID BIGINT, FLAG_COUNTRYID BIGINT, PRIMARY KEY (VESSELID))
CREATE TABLE OFFICE (OFFICEID BIGINT AUTO_INCREMENT NOT NULL, OFFICE VARCHAR(255), DESCRIPTION VARCHAR(255), CODE VARCHAR(255), PRIMARY KEY (OFFICEID))
CREATE TABLE COUNTRY (COUNTRYID BIGINT AUTO_INCREMENT NOT NULL, CODE VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (COUNTRYID))
CREATE TABLE CONTAINERSIZE (CONTAINERSIZEID BIGINT AUTO_INCREMENT NOT NULL, SIZE VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (CONTAINERSIZEID))
CREATE TABLE COMMODITY (COMMODITYID BIGINT AUTO_INCREMENT NOT NULL, CODE VARCHAR(255), NAME VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (COMMODITYID))
CREATE TABLE PACK (PACKID BIGINT AUTO_INCREMENT NOT NULL, TYPE VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (PACKID))
CREATE TABLE CARGO (CARGOID BIGINT AUTO_INCREMENT NOT NULL, UNNO VARCHAR(255), NETWEIGHT DOUBLE, CARGOTYPE VARCHAR(255), PACKTOTAL DOUBLE, CONTAINERID BIGINT, IMCO VARCHAR(255), COMMODITY_COMMODITYID BIGINT, PACK_PACKID BIGINT, PRIMARY KEY (CARGOID))
CREATE TABLE BL (BLID BIGINT AUTO_INCREMENT NOT NULL, NOTIFY VARCHAR(255), NOTIFY2 VARCHAR(255), COMPANYNAME VARCHAR(255), SHIPPER VARCHAR(255), CONSIGNEE VARCHAR(255), DESCRIPTION2 VARCHAR(255), BLNO VARCHAR(255), DESCRIPTION VARCHAR(255), REPORTTYPE BIGINT, PLACEOFORIGIN_LOCATIONID BIGINT, FINALDESTINATION_LOCATIONID BIGINT, PORTOFLOADING_LOCATIONID BIGINT, FINALDISCHARGEPLACE_LOCATIONID BIGINT, PORTOFDISCHARGE_LOCATIONID BIGINT, VOYAGE_VOYAGEID BIGINT, PLACEOFRECEIPT_LOCATIONID BIGINT, PRIMARY KEY (BLID))
ALTER TABLE VOYAGE ADD CONSTRAINT FK_VOYAGE_LASTLEAVEDPORT_LOCATIONID FOREIGN KEY (LASTLEAVEDPORT_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE VOYAGE ADD CONSTRAINT FK_VOYAGE_FIRSTLEAVEDPORT_LOCATIONID FOREIGN KEY (FIRSTLEAVEDPORT_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE VOYAGE ADD CONSTRAINT FK_VOYAGE_VESSEL_VESSELID FOREIGN KEY (VESSEL_VESSELID) REFERENCES VESSEL (VESSELID)
ALTER TABLE VOYAGE ADD CONSTRAINT FK_VOYAGE_OFFICE_OFFICEID FOREIGN KEY (OFFICE_OFFICEID) REFERENCES OFFICE (OFFICEID)
ALTER TABLE CONTAINER ADD CONSTRAINT FK_CONTAINER_CONTAINERTYPE_CONTAINERTYPEID FOREIGN KEY (CONTAINERTYPE_CONTAINERTYPEID) REFERENCES CONTAINERTYPE (CONTAINERTYPEID)
ALTER TABLE CONTAINER ADD CONSTRAINT FK_CONTAINER_CONTAINERSIZE_CONTAINERSIZEID FOREIGN KEY (CONTAINERSIZE_CONTAINERSIZEID) REFERENCES CONTAINERSIZE (CONTAINERSIZEID)
ALTER TABLE VESSEL ADD CONSTRAINT FK_VESSEL_PORT_LOCATIONID FOREIGN KEY (PORT_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE VESSEL ADD CONSTRAINT FK_VESSEL_FLAG_COUNTRYID FOREIGN KEY (FLAG_COUNTRYID) REFERENCES COUNTRY (COUNTRYID)
ALTER TABLE CARGO ADD CONSTRAINT FK_CARGO_PACK_PACKID FOREIGN KEY (PACK_PACKID) REFERENCES PACK (PACKID)
ALTER TABLE CARGO ADD CONSTRAINT FK_CARGO_COMMODITY_COMMODITYID FOREIGN KEY (COMMODITY_COMMODITYID) REFERENCES COMMODITY (COMMODITYID)
ALTER TABLE BL ADD CONSTRAINT FK_BL_VOYAGE_VOYAGEID FOREIGN KEY (VOYAGE_VOYAGEID) REFERENCES VOYAGE (VOYAGEID)
ALTER TABLE BL ADD CONSTRAINT FK_BL_PLACEOFORIGIN_LOCATIONID FOREIGN KEY (PLACEOFORIGIN_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT FK_BL_PLACEOFRECEIPT_LOCATIONID FOREIGN KEY (PLACEOFRECEIPT_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT FK_BL_PORTOFDISCHARGE_LOCATIONID FOREIGN KEY (PORTOFDISCHARGE_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT FK_BL_FINALDESTINATION_LOCATIONID FOREIGN KEY (FINALDESTINATION_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT FK_BL_PORTOFLOADING_LOCATIONID FOREIGN KEY (PORTOFLOADING_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
ALTER TABLE BL ADD CONSTRAINT FK_BL_FINALDISCHARGEPLACE_LOCATIONID FOREIGN KEY (FINALDISCHARGEPLACE_LOCATIONID) REFERENCES LOCATION (LOCATIONID)
